#!/bin/bash
# Do not change these lines, they are used to auto detect the installation location
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
usrdir=${DIR/\/EmonScripts\/install/}

# usernames and passwords below are for default raspberrypi installation
# these can all be changed to own preference

# emonSD
# - Change user to reflect your OS user
# - Set emonSD_pi_env=0 if not a raspberrypi
user=pi
hostname=emonpi
ssh_password=emonpi2016

# PHP
php_core=php
php_lib=libapache2-mod-php
php_db=php-mysql
php_pear=php-pear
php_pkts="php-gd php-opcache php-curl php-dev php-common php-mbstring"
php_mcrypt=php-mcrypt

#os="$(lsb_release -ds)"
os="$(uname -v)"
php_version=7.2
emonSD_pi_env=0

# MySQL
mysql_user=emoncms
mysql_password=emonpiemoncmsmysql2016
mysql_database=emoncms

# MQTT
mqtt_user=emonpi
mqtt_password=emonpimqtt2016

# git repositories
declare -A git_repo
declare -A git_branch
git_repo[emoncms_core]=https://github.com/emoncms/emoncms.git
git_branch[emoncms_core]=master
# Modules installed in $emoncms_www/Modules
git_repo[config]=https://github.com/alexandrecuer/config.git
git_repo[graph]=https://github.com/emoncms/graph.git
git_repo[dashboard]=https://github.com/emoncms/dashboard.git
git_repo[app]=https://github.com/emoncms/app.git
git_repo[wifi]=https://github.com/emoncms/wifi.git
git_repo[device]=https://github.com/emoncms/device.git
# Modules installed in $usrdir/modules
git_repo[demandshaper]=https://github.com/emoncms/demandshaper.git
git_repo[sync]=https://github.com/emoncms/sync.git
git_repo[backup]=https://github.com/alexandrecuer/backup.git
git_repo[usefulscripts]=https://github.com/emoncms/usefulscripts.git
git_repo[postprocess]=https://github.com/alexandrecuer/postprocess.git
# emonhub
git_repo[emonhub]=https://github.com/alexandrecuer/emonhub.git
git_branch[emonhub]=modbusTCPinterfacer_multinodes_env_example
#emon-pi

# Emoncms
emoncms_www=/var/www/emoncms
emoncms_core_branch=log_location
emoncms_log_location=/var/log/emoncms

# Modules installed in $emoncms_www/Modules
# Configure branches as applicable
declare -A emoncms_modules
emoncms_modules[config]=master
emoncms_modules[graph]=master
emoncms_modules[dashboard]=master
emoncms_modules[app]=master
emoncms_modules[wifi]=master
emoncms_modules[device]=master
for module in ${!emoncms_modules[@]}; do
  git_branch[$module]=${emoncms_modules[$module]}
done

# Modules installed in $usrdir/modules
# Configure branches as applicable
declare -A emoncms_modules_usrdir
emoncms_modules_usrdir[demandshaper]=master
emoncms_modules_usrdir[sync]=log_location
emoncms_modules_usrdir[backup]=master
emoncms_modules_usrdir[usefulscripts]=master
emoncms_modules_usrdir[postprocess]=themis
for module in ${!emoncms_modules_usrdir[@]}; do
  git_branch[$module]=${emoncms_modules_usrdir[$module]}
done

emoncms_datadir=/var/opt/emon

# Components enabled
apt_get_upgrade_and_clean=true
install_apache=true
install_mysql=true
install_php=true
install_redis=true
install_mosquitto=true
install_mosquitto_server=true
install_mosquitto_client=true
install_emoncms_core=true
install_emoncms_modules=true
install_emonhub=true
# RaspberryPi emonSD applicable items
# set to false if not needed
install_firmware=true
install_emonpilcd=true
install_emonsd=true
install_wifiap=true
